// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@color-u2: #E3D6D6;
@color-u1: #5986B8;
@color-base: #0D1A66;
@color-d1: #43578C;
@color-d2: #130E17;


.spacing {
	margin: 1%;
	padding: 2%;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

nav{
	.spacing();
	display: flex;
	justify-content: space-evenly;
	background-color: @color-u2;
	a{
		justify-content: center;
		text-decoration: none;
		color: blue;
	}// end a
		a:hover{
			color: black;
			text-decoration: underline;
		
	} // end hover
	
} // end nav
header{
	background-color: @color-u1;
	.spacing();
	h1{
		color: @color-d2;
		text-align: center;
		font-size: 30px;
	} // end h1
	h2{
		color: @color-d2;
		text-align: center;
	}
} //end header
.skills{
	.spacing();
	background-color: @color-d1;
	color: @color-u2;
	display: flex;
	justify-content: center;
	// flex-wrap: wrap;
	// width: 50%;

	height: 200px;
	h2{
		flex-wrap: wrap;
		font-size: 20px;
		// text-align: center;
		display: inline-block;
	}
	div{
		width: 30%;
		display: flex;
		flex-direction: column;
		height: 50%;
	}
	.test-list{
		width: 30%;
	}
	img{
		max-width: 20%;
	}
}